/*
10 - Controle de Presença em Curso Gratuito de Tecnologia

Um centro comunitário está oferecendo um curso gratuito de introdução à tecnologia, com duração total de 10 encontros presenciais. Para receber o certificado de conclusão, cada aluno precisa ter participado de pelo menos 6 encontros.
Você foi convidado a desenvolver um programa que ajude os organizadores a controlar a presença dos alunos e a verificar quem tem direito ao certificado.

O programa deve:
• Receber o nome de vários alunos (o número total de alunos será informado no
início).
• Para cada aluno, solicitar a quantidade de encontros frequentados (um número
de 0 a 10).

Ao final, exibir:
• A lista dos alunos que têm direito ao certificado.
• A porcentagem de alunos aprovados (ou seja, que compareceram a 4 encontros
ou mais).

Exemplo de entrada esperada:
• Número total de alunos: 3

• Nome: Ana — Presenças: 9
• Nome: João — Presenças: 6
• Nome: Lucas — Presenças: 8

Exemplo de saída esperada:
Alunos com direito ao certificado:
- Ana
- Lucas
Porcentagem de alunos certificados: 66.67%
*/

programa {
  funcao inicio() {
    
  }
}