/*
1. Organização de Evento Escolar
    A professora Joana está organizando uma feira de ciências na escola. Para isso, ela e
outros 5 professores vão dividir os custos igualmente. Eles vão comprar camisetas
personalizadas, cartolinas e canetas coloridas para a decoração. Escreva um programa que
receba como entrada o valor das camisetas, a quantidade e o valor unitário de cada
material (cartolina e canetas), calcule e exiba o valor total e o valor a ser pago por cada
professor.

Entradas esperadas:
• Valor das camisetas
• Quantidade de cartolinas e valor unitário
• Quantidade de canetas e valor unitário

Saída esperada:
• Total gasto
• Valor por professor
*/

programa {
  funcao inicio() {
    
  }
}
