/*
9. Investimento Financeiro
    Desenvolva um programa que simule um investimento financeiro, permitindo que o
usuário faça projeções sobre o valor do investimento ao longo do tempo. O programa
deve solicitar ao usuário as seguintes informações:

• O valor inicial do investimento;
• A taxa de juros anual (em porcentagem);
• O número de anos para o investimento.

    Com base nessas informações, o programa calculará e exibirá o valor do investimento
ao final de cada ano. O usuário poderá fazer múltiplas simulações de investimento até que
decida encerrar o programa.
*/

programa {
  funcao inicio() {
    
  }
}
